asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.f5f0d726.css",
    "main.js": "/static/js/main.f4bef5e9.js",
    "static/js/592.73d330c6.chunk.js": "/static/js/592.73d330c6.chunk.js",
    "static/media/video.mp4": "/static/media/video.dd146ed0f8cbc5266bae.mp4",
    "static/media/Screenshot_1.png": "/static/media/Screenshot_1.5053c6df55a14306d2c1.png",
    "static/media/swim.jpg": "/static/media/swim.e8bea901615feb410064.jpg",
    "static/media/garden.jpg": "/static/media/garden.e786af8dc55519a8be19.jpg",
    "static/media/gym.jpg": "/static/media/gym.8ae4849145f29ffe1926.jpg",
    "static/media/2BHK-PRO-TOWER-A-6.webp": "/static/media/2BHK-PRO-TOWER-A-6.c3ee94354b045d036b25.webp",
    "static/media/kids.jpg": "/static/media/kids.fdb8e422f26f5dafdb7f.jpg",
    "static/media/tennis.jpg": "/static/media/tennis.801e6de38e2cf07ad157.jpg",
    "static/media/spa (1).jpg": "/static/media/spa (1).c0d701c6a43d60b1d1c1.jpg",
    "static/media/spa.jpg": "/static/media/spa.c0d701c6a43d60b1d1c1.jpg",
    "static/media/ref.jpg": "/static/media/ref.3f76367932ae8a547cdc.jpg",
    "static/media/walk-320w.webp": "/static/media/walk-320w.8b27b820c477c9404752.webp",
    "static/media/senior-320w.webp": "/static/media/senior-320w.af8eeaaee58142565d95.webp",
    "static/media/ampi-320w.webp": "/static/media/ampi-320w.a06268eb73ca05d63341.webp",
    "static/media/locationmap.webp": "/static/media/locationmap.aeff68c2fe2ab58241bc.webp",
    "static/media/logo1.svg": "/static/media/logo1.f20dd28579e8ab49b9c0bdeab16a5b86.svg",
    "static/media/Halls-320w.webp": "/static/media/Halls-320w.a3539d3b376e3bfe8803.webp",
    "static/media/g3-320w.webp": "/static/media/g3-320w.fd46e7a477ccd1f90927.webp",
    "static/media/g1-320w.webp": "/static/media/g1-320w.b9f7c27008b11bdf1590.webp",
    "static/media/g2-320w.webp": "/static/media/g2-320w.037e5d90b723ae8dda21.webp",
    "static/media/pricelist.webp": "/static/media/pricelist.29561653c6d7aaa4b248.webp",
    "static/media/g4-320w.webp": "/static/media/g4-320w.b49bec59f9a6b5d0bd07.webp",
    "static/media/3bhk-320w (1).webp": "/static/media/3bhk-320w (1).411193ff276d4d8d61d6.webp",
    "static/media/3bhk-320w.webp": "/static/media/3bhk-320w.411193ff276d4d8d61d6.webp",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "index.html": "/index.html",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "main.f5f0d726.css.map": "/static/css/main.f5f0d726.css.map",
    "main.f4bef5e9.js.map": "/static/js/main.f4bef5e9.js.map",
    "592.73d330c6.chunk.js.map": "/static/js/592.73d330c6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f5f0d726.css",
    "static/js/main.f4bef5e9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f5f0d726.css",
    "main.js": "/static/js/main.6424f6a4.js",
    "static/js/592.73d330c6.chunk.js": "/static/js/592.73d330c6.chunk.js",
    "static/media/video.mp4": "/static/media/video.dd146ed0f8cbc5266bae.mp4",
    "static/media/Screenshot_1.png": "/static/media/Screenshot_1.5053c6df55a14306d2c1.png",
    "static/media/swim.jpg": "/static/media/swim.e8bea901615feb410064.jpg",
    "static/media/garden.jpg": "/static/media/garden.e786af8dc55519a8be19.jpg",
    "static/media/gym.jpg": "/static/media/gym.8ae4849145f29ffe1926.jpg",
    "static/media/2BHK-PRO-TOWER-A-6.webp": "/static/media/2BHK-PRO-TOWER-A-6.c3ee94354b045d036b25.webp",
    "static/media/kids.jpg": "/static/media/kids.fdb8e422f26f5dafdb7f.jpg",
    "static/media/tennis.jpg": "/static/media/tennis.801e6de38e2cf07ad157.jpg",
    "static/media/spa (1).jpg": "/static/media/spa (1).c0d701c6a43d60b1d1c1.jpg",
    "static/media/spa.jpg": "/static/media/spa.c0d701c6a43d60b1d1c1.jpg",
    "static/media/ref.jpg": "/static/media/ref.3f76367932ae8a547cdc.jpg",
    "static/media/walk-320w.webp": "/static/media/walk-320w.8b27b820c477c9404752.webp",
    "static/media/senior-320w.webp": "/static/media/senior-320w.af8eeaaee58142565d95.webp",
    "static/media/ampi-320w.webp": "/static/media/ampi-320w.a06268eb73ca05d63341.webp",
    "static/media/locationmap.webp": "/static/media/locationmap.aeff68c2fe2ab58241bc.webp",
    "static/media/logo1.svg": "/static/media/logo1.f20dd28579e8ab49b9c0bdeab16a5b86.svg",
    "static/media/Halls-320w.webp": "/static/media/Halls-320w.a3539d3b376e3bfe8803.webp",
    "static/media/g3-320w.webp": "/static/media/g3-320w.fd46e7a477ccd1f90927.webp",
    "static/media/g1-320w.webp": "/static/media/g1-320w.b9f7c27008b11bdf1590.webp",
    "static/media/g2-320w.webp": "/static/media/g2-320w.037e5d90b723ae8dda21.webp",
    "static/media/pricelist.webp": "/static/media/pricelist.29561653c6d7aaa4b248.webp",
    "static/media/g4-320w.webp": "/static/media/g4-320w.b49bec59f9a6b5d0bd07.webp",
    "static/media/3bhk-320w (1).webp": "/static/media/3bhk-320w (1).411193ff276d4d8d61d6.webp",
    "static/media/3bhk-320w.webp": "/static/media/3bhk-320w.411193ff276d4d8d61d6.webp",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "index.html": "/index.html",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "main.f5f0d726.css.map": "/static/css/main.f5f0d726.css.map",
    "main.6424f6a4.js.map": "/static/js/main.6424f6a4.js.map",
    "592.73d330c6.chunk.js.map": "/static/js/592.73d330c6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f5f0d726.css",
    "static/js/main.6424f6a4.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.f5f0d726.css",
-    "main.js": "/static/js/main.f4bef5e9.js",
+    "main.js": "/static/js/main.6424f6a4.js",
     "static/js/592.73d330c6.chunk.js": "/static/js/592.73d330c6.chunk.js",
     "static/media/video.mp4": "/static/media/video.dd146ed0f8cbc5266bae.mp4",
     "static/media/Screenshot_1.png": "/static/media/Screenshot_1.5053c6df55a14306d2c1.png",
@@ -34,11 +34,11 @@
     "index.html": "/index.html",
     "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
     "main.f5f0d726.css.map": "/static/css/main.f5f0d726.css.map",
-    "main.f4bef5e9.js.map": "/static/js/main.f4bef5e9.js.map",
+    "main.6424f6a4.js.map": "/static/js/main.6424f6a4.js.map",
     "592.73d330c6.chunk.js.map": "/static/js/592.73d330c6.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.f5f0d726.css",
-    "static/js/main.f4bef5e9.js"
+    "static/js/main.6424f6a4.js"
   ]
 }
